export const translation = {
  ru: {
    profile: 'Профиль',
    error: "",
    inPublishing: "",
    main: 'Главная',
    viewAll: 'Смотреть все',
    unread: 'Непрочитанное',
    all: 'Все',
    notification: 'Уведомления',
    compact: 'Компактный',
    rightLeft: 'Справа налево',
    contrast: 'Контраст',
    dark: 'Темный режим',
    close: 'Закрыть',
    settings: 'Настройки',
    searchDescription: 'Описание поиска',
    hashtags: 'Хэштеги',
    users: 'Пользователи',
    posts: 'Посты',
    search: 'Поиск',
    translate: 'Перевести',
    latest: 'Сначала поздние',
    newest: 'Сначала новые',
    isAdministrator: 'Администратор',
    isVerified: 'Аккаунт подтвержден',
    feeds: 'Лента',
    allViewed: 'Вы просмотрели всех пользователей',
    from: 'из',
    people: 'Люди',
    deleteAccountDescription: 'Удаление вашей учетной записи приведет к необратимому стиранию всех ваших данных.',
    deleteAccount: 'Удалить аккаунт',
    submit: 'Отправить',
    writeMessage: 'Написать сообщение',
    support: 'Поддержка',
    changePasswordButton: 'Сменить пароль',
    newPassword: 'Новый пароль',
    currentPassword: 'Текущий пароль',
    changePassword: 'Смена пароля',
    security: 'Безопасность',
    save: 'Сохранить',
    worldvide: 'По всему миру',
    music: 'Музыка',
    films: 'Фильмы',
    hobby: 'Хобби',
    interestingAndOpinions: 'Интересы и взгляды',
    position: 'Должность',
    workPlace: 'Место работы',
    city: 'Город',
    country: 'Страна',
    biographyAndCareer: 'Биография и карьера',
    birthDate: 'Дата рождения',
    email: 'Электронная почта',
    firstname: 'Имя',
    surname: 'Фамилия',
    secondname: 'Отчество',
    login: 'Логин',
    general: 'Общие',
    writeComment: 'Введите Ваш комментарий',
    dislike: 'Не нравится',
    like: 'Нравится',
    deleteComment: 'Удалить комментарий',
    deletePost: 'Удалить пост',
    myProfile: 'Мой профиль',
    statusFollowed: 'Вы подписаны',
    statusUnfollowed: 'Вы отписаны',
    publish: 'Опубликовать',
    photoVideo: 'Фото/Видео',
    aboutMe: 'О себе',
    specialization: 'Специализация ',
    title: 'Заголовок',
    whatDoYouThinkAbout: 'О чем вы думаете?',
    hashtagsCreate: 'Хэштеги (введите и нажмите Enter или пробел)',
    in: 'в',
    liveIn: 'Живет в',
    locationNot: 'Местоположение не указано',
    aboutMeEmpty: 'Пользователь еще не добавил информацию о себе.',
    viewBio: 'Просмотр личной информации',
    followers: 'Подписчики',
    following: 'Подписки',
    user: 'Пользователь',
    failed_to_fetch_avatar: 'Не удалось получить URL аватара:',
  },
  en: {
    profile: 'Profile',
    main: 'Main',
    viewAll: 'View All',
    unread: 'Unread',
    all: 'All',
    notification: 'Notification',
    compact: 'Compact',
    rightLeft: 'Right to Left',
    contrast: 'Contrast',
    dark: 'Dark Mode',
    close: 'Close',
    settings: 'Settings',
    searchDescription: 'Search description',
    hashtags: 'Hashtags',
    users: 'Users',
    posts: 'Posts',
    search: 'Search',
    translate: 'Translate',
    latest: 'Latest',
    newest: 'Newest',
    isAdministrator: 'Administrator',
    isVerified: 'Verified Account',
    feeds: 'Feeds',
    allViewed: 'You have viewed all users',
    from: 'from',
    people: 'People',
    deleteAccountDescription: 'Deleting your account will permanently erase all of your data.',
    deleteAccount: 'Delete Account',
    submit: 'Submit',
    writeMessage: 'Write a message',
    support: 'Support',
    changePasswordButton: 'Change Password',
    newPassword: 'New Password',
    currentPassword: 'Current Password',
    changePassword: 'Change Password',
    security: 'Security',
    save: 'Save',
    worldvide: 'Worldwide',
    music: 'Music',
    films: 'Films',
    hobby: 'Hobby',
    interestingAndOpinions: 'Interests and Opinions',
    position: 'Position',
    workPlace: 'Workplace',
    city: 'City',
    country: 'Country',
    biographyAndCareer: 'Biography and Career',
    birthDate: 'Date of Birth',
    email: 'Email',
    firstname: 'First Name',
    surname: 'Surname',
    secondname: 'Middle Name',
    login: 'Login',
    general: 'General',
    writeComment: 'Enter your comment',
    dislike: 'Dislike',
    like: 'Like',
    deleteComment: 'Delete comment',
    deletePost: 'Delete post',
    myProfile: 'My Profile',
    statusFollowed: 'Following',
    statusUnfollowed: 'Unfollowed',
    publish: 'Publish',
    photoVideo: 'Photo/Video',
    aboutMe: 'About Me',
    specialization: 'Specialization ',
    title: 'Title',
    whatDoYouThinkAbout: 'What are you thinking about?',
    hashtagsCreate: 'Hashtags (type and press Enter or space)',
    in: 'in',
    liveIn: 'Lives in',
    locationNot: 'Location not specified',
    aboutMeEmpty: 'User has not added information about themselves yet.',
    viewBio: 'View personal information',
    followers: 'Followers',
    following: 'Following',
    user: 'User',
    failed_to_fetch_avatar: 'Failed to fetch avatar URL:',
  },
};
