export const translation = {
  ru: {
    profile: 'Профиль',
    welcome: "Добро пожаловать",
    resetPassword: {
      title: 'Сброс пароля',
      returnToSignIn: 'Вернуться ко входу',
      forgotPasswordInstruction: 'Введите ваш email, и мы вышлем вам токен для сброса пароля.',
      resetPasswordInstruction: 'Введите токен из письма и ваш новый пароль.',
      emailLabel: 'Email',
      tokenLabel: 'Токен',
      newPasswordLabel: 'Новый пароль',
      sendButton: 'Отправить',
      setNewPasswordButton: 'Установить новый пароль',
      instructionsSent: 'Инструкции по сбросу пароля отправлены на вашу почту.',
      passwordResetSuccess: 'Пароль успешно изменен! Теперь вы можете войти с новым паролем.',
      instructionsFailed: 'Не удалось отправить инструкции. Проверьте email.',
      resetFailed: 'Неверный токен или произошла ошибка.',
      validation: {
        emailRequired: 'Email обязателен',
        emailInvalid: 'Неверный формат email',
        tokenRequired: 'Токен обязателен',
        passwordMin: 'Пароль должен быть не менее 6 символов',
      },
    },
    notifications: {
      title: 'Уведомления',
      all: 'Все',
      unread: 'Непрочитанные',
      markAllAsRead: 'Отметить все как прочитанные',
      loading: 'Загрузка...',
      viewAll: 'Посмотреть все',
      system: 'Система',
      globalNotification: 'Системное уведомление: {message}',
      newFollower: '{senderName} подписался на вас.',
      defaultNotification: 'Новое уведомление.',
      defaultGlobalMessage: 'Новое обновление!',
    },
    quit: "Выйти",
    compactDescription: "Только для панели управления; доступно при разрешении > 1600px (xl)",
    showOriginal: "Показать оригинал",
    inTranslation: "Перевод...",
    delete: "Удалить",
    noPosts: "Здесь пока нет постов.",
    verifyAccount: "Подтвердить аккаунт",
    profileNotFound: "Профиль не найден",
    userNotFound: "Пользователь не найден",
    usersNotFound: "Пользователи не найдены",
    deleteAccountConfirmationDescription: "Вы уверены, что хотите удалить свой аккаунт? Это действие необратимо, и все ваши данные будут потеряны.",
    deleteAccountConfirmation: "Подтвердите удаление аккаунта",
    supportMessage: "Ваше сообщение",
    maximumSize: "Максимальный размер: 5 MB",
    allowedFormats: "Разрешенные форматы: *.jpeg, *.jpg, *.png, *.gif",
    validationSettings: {
      loginRequired: 'Логин обязателен',
      firstnameRequired: 'Имя обязательно',
      surnameRequired: 'Фамилия обязательна',
      emailInvalid: 'Неверный формат email',
      birthdayRequired: 'Дата рождения обязательна',
      passwordCurrentMin: 'Текущий пароль должен быть не менее 6 символов',
      passwordNewMin: 'Новый пароль должен быть не менее 6 символов',
      supportMessageMin: 'Сообщение должно содержать не менее 10 символов',
    },
    mainInformation: 'Основная информация',
    follow: "Подписаться",
    followingError: "Не удалось подписаться. Попробуйте снова.",
    postPlaceholder: "например, #медицина #новости",
    postPublishError: "Не удалось опубликовать пост. Попробуйте снова.",
    postLoadingError: "Не удалось загрузить посты. Попробуйте снова.",
    inCreatingAccount: "Создание аккаунта...",
    subPosition: "Начните, создав аккаунт",
    alreadyHaveAccount: "Уже есть аккаунт?",
    createAccount: "Создать аккаунт",
    validationLogin: {
      usernameRequired: 'Логин обязателен!',
      passwordRequired: 'Пароль обязателен!',
      passwordMinLength: 'Пароль должен содержать не менее 6 символов!',
    },
    signInUseLoginAndPassword: "Войдите, используя логин и пароль",
    signInButtonLoading: "Вход...",
    signInButton: "Войти",
    password: "Пароль",
    forgetPassword: "Забыли пароль?",
    signUp: "Регистрация",
    signIn: "Вход",
    noAccountQuestion: "Нет аккаунта?",
    error: "Ошибка",
    inPublishing: "Публикуется",
    main: 'Главная',
    viewAll: 'Смотреть все',
    unread: 'Непрочитанное',
    all: 'Все',
    notification: 'Уведомления',
    compact: 'Компактный',
    rightLeft: 'Справа налево',
    contrast: 'Контраст',
    dark: 'Темный режим',
    close: 'Закрыть',
    settings: 'Настройки',
    searchDescription: 'Описание поиска',
    hashtags: 'Хэштеги',
    users: 'Пользователи',
    posts: 'Посты',
    search: 'Поиск',
    translate: 'Перевести',
    latest: 'Сначала поздние',
    newest: 'Сначала новые',
    isAdministrator: 'Администратор',
    isVerified: 'Аккаунт подтвержден',
    feeds: 'Лента',
    allViewed: 'Вы просмотрели всех пользователей',
    from: 'из',
    people: 'Люди',
    deleteAccountDescription: 'После удаления вашего аккаунта все данные будут безвозвратно утеряны. Пожалуйста, будьте уверены, что хотите продолжить.',
    deleteAccount: 'Удалить аккаунт',
    submit: 'Отправить',
    writeMessage: 'Написать сообщение',
    support: 'Поддержка',
    changePasswordButton: 'Сменить пароль',
    newPassword: 'Новый пароль',
    currentPassword: 'Текущий пароль',
    changePassword: 'Смена пароля',
    security: 'Безопасность',
    save: 'Сохранить',
    worldvide: 'По всему миру',
    music: 'Музыка',
    films: 'Фильмы',
    hobby: 'Хобби',
    interestingAndOpinions: 'Интересы и взгляды',
    position: 'Должность',
    workPlace: 'Место работы',
    city: 'Город',
    country: 'Страна',
    success: 'Успешно',
    registrationSuccess: 'Регистрация прошла успешно! Вы будете перенаправлены.',
    registrationError: 'Произошла ошибка при регистрации.',
    termsAndConditions: 'Регистрируясь, я соглашаюсь с',
    termsOfService: 'Условиями обслуживания',
    and: 'и',
    privacyPolicy: 'Политикой конфиденциальности',
    passwordPlaceholder: '6+ символов',
    specializationPlaceholder: 'терапевт, педиатр, невролог и другие',
    validationSignUp: {
      loginRequired: 'Логин обязателен!',
      passwordRequired: 'Пароль обязателен!',
      passwordMinLength: 'Пароль должен содержать не менее 6 символов!',
      emailRequired: 'Email обязателен!',
      emailInvalid: 'Неверный формат email адреса!',
      firstnameRequired: 'Имя обязательно!',
      surnameRequired: 'Фамилия обязательна!',
      birthdayRequired: 'Дата рождения обязательна!',
      countryRequired: 'Страна обязательна!',
      cityRequired: 'Город обязателен!',
      positionRequired: 'Должность обязательна!',
      specializationRequired: 'Специализация обязательна!',
    },
    positionOptions: {
      applicant: 'Абитуриент на Мед-универ',
      student: 'Студент медицинской школы/бакалавриат',
      intern: 'Интерн',
      resident: 'Резидент/ординатор (студент узкой специальности)',
      nurse: 'Медсестра/медбрат',
      doctor: 'Лицензированный врач',
      researcher: 'Исследователь/научный сотрудник',
      other: 'Другое',
    },
    subPositionOptions: {
      publicHealth: 'Общественное здравоохранение',
      policy: 'Политика',
      management: 'Менеджмент',
      retiredDoctor: 'Врач на пенсии',
    },
    biographyAndCareer: 'Биография и карьера',
    birthDate: 'Дата рождения',
    email: 'Электронная почта',
    firstname: 'Имя',
    surname: 'Фамилия',
    secondname: 'Отчество',
    login: 'Логин',
    general: 'Общие',
    writeComment: 'Введите Ваш комментарий',
    dislike: 'Не нравится',
    like: 'Нравится',
    deleteComment: 'Удалить комментарий',
    deletePost: 'Удалить пост',
    myProfile: 'Мой профиль',
    statusFollowed: 'Вы подписаны',
    statusUnfollowed: 'Вы отписаны',
    publish: 'Опубликовать',
    photoVideo: 'Фото/Видео',
    aboutMe: 'О себе',
    specialization: 'Специализация ',
    title: 'Заголовок',
    whatDoYouThinkAbout: 'О чем вы думаете?',
    hashtagsCreate: 'Хэштеги (введите и нажмите Enter или пробел)',
    in: 'в',
    liveIn: 'Живет в',
    locationNot: 'Местоположение не указано',
    aboutMeEmpty: 'Пользователь еще не добавил информацию о себе.',
    viewBio: 'Просмотр личной информации',
    followers: 'Подписчики',
    following: 'Подписки',
    user: 'Пользователь',
    failed_to_fetch_avatar: 'Не удалось получить URL аватара:',
  },
  en: {
    profile: 'Profile',
    welcome: "Welcome",
    resetPassword: {
      title: 'Reset Password',
      returnToSignIn: 'Return to Sign In',
      forgotPasswordInstruction: 'Enter your email and we will send you a token to reset your password.',
      resetPasswordInstruction: 'Enter the token from the email and your new password.',
      emailLabel: 'Email',
      tokenLabel: 'Token',
      newPasswordLabel: 'New Password',
      sendButton: 'Send',
      setNewPasswordButton: 'Set New Password',
      instructionsSent: 'Password reset instructions have been sent to your email.',
      passwordResetSuccess: 'Password changed successfully! You can now sign in with your new password.',
      instructionsFailed: 'Failed to send instructions. Please check your email.',
      resetFailed: 'Invalid token or an error occurred.',
      validation: {
        emailRequired: 'Email is required',
        emailInvalid: 'Invalid email format',
        tokenRequired: 'Token is required',
        passwordMin: 'Password must be at least 6 characters',
      },
    },
    notifications: {
      title: 'Notifications',
      all: 'All',
      unread: 'Unread',
      markAllAsRead: 'Mark all as read',
      loading: 'Loading...',
      viewAll: 'View All',
      system: 'System',
      globalNotification: 'System notification: {message}',
      newFollower: '{senderName} followed you.',
      defaultNotification: 'New notification.',
      defaultGlobalMessage: 'New update!',
    },
    quit: "Log Out",
    compactDescription: "Only for dashboard; available at > 1600px (xl) resolution",
    showOriginal: "Show original",
    inTranslation: "Translating...",
    delete: "Delete",
    noPosts: "No posts here yet.",
    verifyAccount: "Verify Account",
    profileNotFound: "Profile not found",
    userNotFound: "User not found",
    usersNotFound: "Users not found",
    deleteAccountConfirmationDescription: "Are you sure you want to delete your account? This action is irreversible, and all your data will be lost.",
    deleteAccountConfirmation: "Confirm Account Deletion",
    supportMessage: "Your message",
    maximumSize: "Maximum size: 5 MB",
    allowedFormats: "Allowed formats: *.jpeg, *.jpg, *.png, *.gif",
    validationSettings: {
      loginRequired: 'Login is required',
      firstnameRequired: 'First name is required',
      surnameRequired: 'Last name is required',
      emailInvalid: 'Invalid email format',
      birthdayRequired: 'Date of birth is required',
      passwordCurrentMin: 'Current password must be at least 6 characters',
      passwordNewMin: 'New password must be at least 6 characters',
      supportMessageMin: 'Message must be at least 10 characters',
    },
    mainInformation: 'Main Information',
    follow: "Follow",
    followingError: "Failed to follow. Please try again.",
    postPlaceholder: "e.g., #medicine #news",
    postPublishError: "Failed to publish post. Please try again.",
    postLoadingError: "Failed to load posts. Please try again.",
    inCreatingAccount: "Creating account...",
    subPosition: "Start by creating an account",
    alreadyHaveAccount: "Already have an account?",
    createAccount: "Create Account",
    validationLogin: {
      usernameRequired: 'Username is required!',
      passwordRequired: 'Password is required!',
      passwordMinLength: 'Password must be at least 6 characters long!',
    },
    success: 'Success',
    registrationSuccess: 'Registration successful! You will be redirected.',
    registrationError: 'An error occurred during registration.',
    termsAndConditions: 'By signing up, I agree to',
    termsOfService: 'Terms of Service',
    and: 'and',
    privacyPolicy: 'Privacy Policy',
    passwordPlaceholder: '6+ characters',
    specializationPlaceholder: 'therapist, pediatrician, neurologist, etc.',
    validationSignUp: {
      loginRequired: 'Login is required!',
      passwordRequired: 'Password is required!',
      passwordMinLength: 'Password must be at least 6 characters!',
      emailRequired: 'Email is required!',
      emailInvalid: 'Invalid email address format!',
      firstnameRequired: 'First name is required!',
      surnameRequired: 'Last name is required!',
      birthdayRequired: 'Date of birth is required!',
      countryRequired: 'Country is required!',
      cityRequired: 'City is required!',
      positionRequired: 'Position is required!',
      specializationRequired: 'Specialization is required!',
    },
    positionOptions: {
      applicant: 'Medical School Applicant',
      student: 'Medical Student/Undergraduate',
      intern: 'Intern',
      resident: 'Resident/Fellow (specialty student)',
      nurse: 'Nurse',
      doctor: 'Licensed Physician',
      researcher: 'Researcher/Scientist',
      other: 'Other',
    },
    subPositionOptions: {
      publicHealth: 'Public Health',
      policy: 'Policy',
      management: 'Management',
      retiredDoctor: 'Retired Physician',
    },
    signInUseLoginAndPassword: "Sign in using your login and password",
    signInButtonLoading: "Signing in...",
    signInButton: "Sign In",
    password: "Password",
    forgetPassword: "Forgot password?",
    signUp: "Sign Up",
    signIn: "Sign In",
    noAccountQuestion: "Don't have an account?",
    error: "Error",
    inPublishing: "Publishing",
    main: 'Main',
    viewAll: 'View All',
    unread: 'Unread',
    all: 'All',
    notification: 'Notification',
    compact: 'Compact',
    rightLeft: 'Right to Left',
    contrast: 'Contrast',
    dark: 'Dark Mode',
    close: 'Close',
    settings: 'Settings',
    searchDescription: 'Search description',
    hashtags: 'Hashtags',
    users: 'Users',
    posts: 'Posts',
    search: 'Search',
    translate: 'Translate',
    latest: 'Latest',
    newest: 'Newest',
    isAdministrator: 'Administrator',
    isVerified: 'Verified Account',
    feeds: 'Feeds',
    allViewed: 'You have viewed all users',
    from: 'from',
    people: 'People',
    deleteAccountDescription: 'After deleting your account, all data will be permanently lost. Please be sure you want to proceed.',
    deleteAccount: 'Delete Account',
    submit: 'Submit',
    writeMessage: 'Write a message',
    support: 'Support',
    changePasswordButton: 'Change Password',
    newPassword: 'New Password',
    currentPassword: 'Current Password',
    changePassword: 'Change Password',
    security: 'Security',
    save: 'Save',
    worldvide: 'Worldwide',
    music: 'Music',
    films: 'Films',
    hobby: 'Hobby',
    interestingAndOpinions: 'Interests and Opinions',
    position: 'Position',
    workPlace: 'Workplace',
    city: 'City',
    country: 'Country',
    biographyAndCareer: 'Biography and Career',
    birthDate: 'Date of Birth',
    email: 'Email',
    firstname: 'First Name',
    surname: 'Surname',
    secondname: 'Middle Name',
    login: 'Login',
    general: 'General',
    writeComment: 'Enter your comment',
    dislike: 'Dislike',
    like: 'Like',
    deleteComment: 'Delete comment',
    deletePost: 'Delete post',
    myProfile: 'My Profile',
    statusFollowed: 'Following',
    statusUnfollowed: 'Unfollowed',
    publish: 'Publish',
    photoVideo: 'Photo/Video',
    aboutMe: 'About Me',
    specialization: 'Specialization ',
    title: 'Title',
    whatDoYouThinkAbout: 'What are you thinking about?',
    hashtagsCreate: 'Hashtags (type and press Enter or space)',
    in: 'in',
    liveIn: 'Lives in ',
    locationNot: 'Location not specified',
    aboutMeEmpty: 'User has not added information about themselves yet.',
    viewBio: 'View personal information',
    followers: 'Followers',
    following: 'Following',
    user: 'User',
    failed_to_fetch_avatar: 'Failed to fetch avatar URL:',
  },
};
